<!-- Taken from async-profiler (https://github.com/async-profiler/async-profiler/blob/v2.9/src/res/flame.html) -->
<!-- with slight modification -->
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <style>
    body {
      margin: 0;
      padding: 10px;
      background-color: #ffffff
    }

    h1 {
      margin: 5px 0 0 0;
      font-size: 18px;
      font-weight: normal;
      text-align: center
    }

    p {
      margin: 5px 0 5px 0
    }

    #highlight {
      position: absolute;
      display: none;
      overflow: hidden;
      white-space: nowrap;
      pointer-events: none;
      background-color: #ffffe0;
      outline: 1px solid #ffc000;
      height: 15px
    }

    #highlight-text {
      padding: 0 3px 0 3px
    }

    #status {
      overflow: hidden;
      white-space: nowrap
    }

    #flame-graph {
      width: 100%;
    }
  </style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<canvas id="flame-graph"></canvas>
<div id="highlight"><span id="highlight-text"></span></div>
<p id="status">&nbsp;</p>
</body></html>
